# Filesharing

./: .gitignore  BFs.sln  Filesharing.sln  README.md
.github/workflows/: dotnetcore.yml
Main/: BFs.csproj  InternetProtocol.cs  License.cs  NoPortReq.cs  PortReq.cs  Program.cs  Receive.cs  ReceiverNoPort.cs  ReceiverWPort.cs  Send.cs  SendPortRequired.cs  SenderWPort.cs  ShareViaServer.cs  Updater.cs
src/: Filesharing.csproj  InternetProtocol.cs  NoPortReq.cs  PortReq.cs  Program.cs
