<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>BlauFx.ico</ApplicationIcon>
        <AssemblyName>BFs</AssemblyName>
        <RootNamespace>BFs</RootNamespace>
        <StartupObject>BFs.Program</StartupObject>
    </PropertyGroup>
</Project>
