<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Filesharing</AssemblyName>
        <RootNamespace>Filesharing</RootNamespace>
        <StartupObject>Filesharing.Program</StartupObject>
    </PropertyGroup>
</Project>
